[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MIPS32
[Library]
MIPS32=.\MIPS32\MIPS32.lib
[$LibMap$]
MIPS32=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/pipe_MIPS32.v=-1
/test_mips32.v=-1
[Files.Data]
.\src\pipe_MIPS32.v=Verilog Source Code
.\src\test_mips32.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
